http {
    server {
		server_name localhost;
        listen  11111;

        root  /Users/toh/app;
        index index.html index.htm index.php;
		cgi .py /usr/bin/python3;
		
		location / {
			limit_except_method GET POST;
			index main.py;
			error_page 404 /404/404.html;
		}

		location /404/ {
		}

	}
}

