http {

    server {
        listen  9000;
        server_name localhost;
        root  /Users/toh/static_file;
		cgi .py /usr/bin/python3;
		cgi .bla /Users/toh/cgi_tester;

		location / {
        	limit_except_method GET POST;
            cgi .py /usr/bin/python3;
			auto_index on;
		}
        
        location /put_test {
			alias  /Users/toh/static_file;
        	limit_except_method PUT;
			file_access	on;
		}

        location /delete_test {
			alias  /Users/toh/static_file;
        	limit_except_method DELETE;
			file_access	on;
		}

        location /post_test {
			alias  /Users/toh/static_file;
        	limit_except_method POST;
            cgi .py /usr/bin/python3;
		}

        location /error_page {
			alias  /Users/toh/static_file;
            error_page 404 /form.html;
		}
	
        location /error_page_status_code {
            error_page 404 =200 /form.html;
		}
    }
    server {
        listen 9000;
        server_name tester;
        root  /Users/toh/static_file;
		cgi .py /usr/bin/python3;

        location / {
        	limit_except_method GET;
			auto_index off;
            index form.html;
		}
        location /body {
			alias  /Users/toh/static_file;
            client_max_body_size 10;
        }
        location /test {
        	limit_except_method PUT;
        }
    }
    server {
        listen 9001;
        root  /Users/toh/static_file;

        location / {
            keepalive_requests 2;
            index form.html;
			# auto_index on;
		}
        location /put_test {
			alias  /Users/toh/static_file;
        	limit_except_method PUT;
		}
        location /delete_test {
			alias  /Users/toh/static_file;
        	limit_except_method DELETE;
		}
    }
}