http {
    server {
		server_name localhost;
        listen  8000;

        root  /Users/m1nq/Desktop/tempbody;
        index index.html index.htm index.php;
		cgi .py /usr/local/bin/python3;
		cgi .pl /usr/local/bin/perl;

		location / {
        	limit_except_method GET POST;
			# error_page 403 =405 /youpi.bad_extension;
			root  /Users/m1nq/Desktop/YoupiBanane;
        	index youpi.bad_extension;
			keepalive_requests 10;
			auto_index on;


			# server_name_in_redirect on;
			# port_in_redirect off;
			return 301 /youpi.bad_extension;
			# return 301 http://www.naver.com;
		}

		location /directory {
			client_max_body_size 1000000001;
			limit_except_method GET PUT POST;
			alias  /Users/m1nq/Desktop/YoupiBanane;
			index youpi.bad_extension;
			error_page 404 =300 /localredir/test4.py;
		}

		location /directory/Yeah/ {
			alias  /Users/m1nq/Desktop/YoupiBanane/Yeah/;
			error_page 403 =404 /directory/youpi.bad_extension;
		}
		location /post_body {
			client_max_body_size 100;
			limit_except_method GET POST;
			alias  /Users/m1nq/Desktop/YoupiBanane/post_body;
			auto_index on;
			cgi .bla /Users/m1nq/Desktop/cgi_tester;
			error_page 405 =200 /youpi.bad_extension;
		}

		location /docs {
			root /Users/m1nq/Desktop;
			keepalive_requests 3;
			auto_index on;
		}

		location /localredir {
			alias /Users/m1nq/Desktop/Git/webserv/static_file;
			keepalive_requests 5;
			# error_page 404 /localredir/oa.html;
			error_page 301 =444 /localredir/es.png;
			limit_except_method GET PUT POST;
			# file_access on;
		}


	}
}

