http {
    server {
		server_name localhost;
        listen  9999;

        root  /Users/toh;
		cgi .py /usr/bin/python3;

		location /other {
			alias /Users/toh/redir;
			error_page 404 =300 /redir/test4.py;
		}

		location /redir {
			root  /Users/toh;
			error_page 301 =444 /redir/es.png;
			limit_except_method GET PUT POST;
		}

		location /recursive {
			alias /Users/toh/redir;
			index index.html;
			# auto_index on;
		}
	}
}
