http {
    server {
		# default_server
		server_name www.42.com;
        listen  22222;
        index index.html index.htm index.php;

        root  /Users/toh/return/42;

		# server_name_in_redirect on;
		port_in_redirect off;

		location / {
        	limit_except_method GET POST;

			# return 301 http://www.naver.com;
			return 301 /redirect.html;
		}
	}
	server {
		listen 22222;
		server_name www.43.com;
		root /Users/toh/return/43;
        index index.html index.htm index.php;
		
		location / {
		}
	}
}
