http {
    server {
		server_name localhost;
        listen  8000;

        root  /Users/m1nq/YoupiBanane;
        index index.html index.htm index.php;
		cgi .py /usr/bin/python3;
		cgi .pl /usr/bin/perl;

		location / {
        	limit_except_method GET POST;
			# error_page 403 =405 /youpi.bad_extension;
			root  /Users/m1nq/YoupiBanane;
        	index youpi.bad_extension;
			keepalive_requests 5000;
			auto_index on;
		}

		location /put_test {
			alias  /Users/m1nq/put_test;
			file_access on;
			limit_except_method PUT;
			client_max_body_size 10000000000000001;
			cgi .bla /Users/m1nq/cgi_tester;
		}

		location /directory {
			client_max_body_size 1000000001;
			limit_except_method GET PUT POST;
			alias  /Users/m1nq/YoupiBanane;
			index youpi.bad_extension;
			cgi .bla /Users/m1nq/cgi_tester;
		}

		location /directory/Yeah/ {
			alias  /Users/m1nq/YoupiBanane/Yeah/;
			error_page 403 =404 /directory/youpi.bad_extension;
		}
		location /post_body {
			client_max_body_size 100;
			limit_except_method GET POST;
			alias  /Users/m1nq/YoupiBanane;
			auto_index on;
			cgi .bla /Users/m1nq/cgi_tester;
			error_page 405 =200 /youpi.bad_extension;
		}
	}
}

