http {
  index  opp.html  index.html index.htm index.php;
  root  /Users/m1nq/Desktop/Git/webserv;
  default_type application/octet-stream;


  server {
        listen 8081;
        server_name ws_server;
        root /Users/m1nq/Desktop/workspace;
	      keepalive_timeout 10;
  }

  server {
        listen      8081;
        server_name localhost;
        root /Users/m1nq/Desktop/Git/webserv/static_file;

        location /docs/ {
          root  /Users/m1nq/Desktop;
          keepalive_timeout 42;
  auto_index on;
          limit_except_method GET PUT POST DELETE;
        }

    }

}
