user root wheel;
#worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include  mime.types;
  index    index.html index.htm index.php;
  root  /Users/m1nq/Desktop/Git/webserv;
  default_type application/octet-stream;

  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  lingering_close always;
  server {
        listen      8081;

		    keepalive_timeout 0;
        location /static_file/ {

          root  /Users/m1nq/Desktop/Git/webserv;
          index index.html index.htm index.php;
        }

        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf; 주석 해제되어 있으나, 주석해도 문제 없이 잘 작동한다.

		    error_page 405 =200 $uri;
        error_page 404 /404;

        location = /404 { # php 404 redirect
        }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            content
        }
}

}
