
root shit;

http {
root            /sushin/cte;
# listen          8000; #asdfasdf
#asdfasdfsadf
    default_type  application/octet-stream;
client_max_body_size 50;
auto_index on;
keepalive_requests 20;
index           index.html index.htm index.php;
lingering_time 3s;
server {
        # listen      127.0.0.20:8888;
        # listen      127.0.0.2:8888;
        server_name     sushin.com google.com; #awefawf

        client_max_body_size 500;
        root         /Users/m1nq/Desktop/Git/webserv/static_file;
		keepalive_timeout 0;
        index index.html index.htm index.php;

        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf; 주석 해제되어 있으나, 주석해도 문제 없이 잘 작동한다.

		# error_page 405 =200 uri;
        error_page 404 /404;
        location /es.png { # php 404 redirect
            root thisislocation1;

        client_max_body_size 5000;
            limit_except_method GET;
        }

        error_page 500 502 503 504 /50x.html;
        location /mp.html {
            root thisislocation2;
            limit_except_method POST;
        }
}
server {
        listen      8000;

        # listen      127.0.0.2:8888;
        # listen      127.0.0.7:8008;
        # listen      127.0.0.4:9999;
        
        server_name     hehehehe.com naver.com; #awefawf
        root         /Users/m1nq/Desktop/Git/webserv/static_file;
		keepalive_timeout 0;
        index index.html index.htm index.php;

        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf; 주석 해제되어 있으나, 주석해도 문제 없이 잘 작동한다.

		# error_page 405 =200 uri;
        error_page 404 /404;
        location = /404 { # php 404 redirect
            limit_except_method PUT;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            limit_except_method DELETE;
        }
}
}
