# ss;
http {

    # root    /sushin/cte;
    server {
        listen  8000;
        root  /Users/mishin/Desktop/tempbody;
		# keepalive_timeout 0s;
        index index.html index.htm index.php;
		cgi .py /usr/local/bin/python3;



		location / {
			root  /Users/mishin/Desktop/YoupiBanane;
        	limit_except_method GET;
        	index youpi.bad_extension;
			# keepalive_requests 5000;
			keepalive_requests 10;
			# auto_index on;
		}



		location /put_test/ {

			alias  /Users/mishin/Desktop/tempbody/;

			limit_except_method PUT;

			client_max_body_size 10000000000000001;
			keepalive_requests 1;
			cgi .bla /Users/mishin/Desktop/cgi_tester;

		}



		location /directory {

			client_max_body_size 1000000001;

			limit_except_method GET PUT POST;

			alias  /Users/mishin/Desktop/YoupiBanane;

			index youpi.bad_extension;

			cgi .bla /Users/mishin/Desktop/cgi_tester;

			# error_page 403 =404 /directory/youpi.bad_extension;

		}



		location /post_body {

			client_max_body_size 100;

			limit_except_method GET POST;

			alias  /Users/mishin/Desktop/YoupiBanane/post_body;

			auto_index on;

			cgi .bla /Users/mishin/Desktop/cgi_tester;

		}

	}

}

