
root shit;

http {
root            /sushin/cte;
listen          8000; #asdfasdf
#asdfasdfsadf

server_name     sushin@sushih.cokm; #awefawf
index           index.html index.htm index.php;

server {
        listen      8081;

        root         /Users/m1nq/Desktop/Git/webserv/static_file;
		keepalive_timeout 0;
        index index.html index.htm index.php;

        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf; 주석 해제되어 있으나, 주석해도 문제 없이 잘 작동한다.

		error_page 405 =200 $uri;
        error_page 404 /404;
        location = /404 { # php 404 redirect
            root this is location 1;
        }

        error_page 500 502 503 504 /50x.html;
        location  /50x.html {
            root this is location 2;
        }
}
kaje;fja;wef;
server {
        listen      8000;

        root         /Users/m1nq/Desktop/Git/webserv/static_file;
		keepalive_timeout 0;
        index index.html index.htm index.php;

        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf; 주석 해제되어 있으나, 주석해도 문제 없이 잘 작동한다.

		error_page 405 =200 $uri;
        error_page 404 /404;
        location = /404 { # php 404 redirect
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
}
}
