
root shit;

http {
root            /sushin/cte;
# listen          8000; #asdfasdf
#asdfasdfsadf

index           index.html index.htm index.php;
auto_index off;
error_page 300 301 302 304 /404.html;
keepalive_requests 5;
default_type mp.hdd;
client_max_body_size    5k;
reset_timedout_connection on;
lingering_timeout 1h;
lingering_time 1h;
keepalive_time 1h;
keepalive_timeout 1h;
send_timeout 1h;
client_body_timeout 1h;
server {
        listen      0:8081;
        listen      127.0.0.1:8888;
        server_name     sushin@sushih.cokm; #awefawf
        server_name     tohtohtohtohtoh;


        root         /Users/m1nq/Desktop/Git/webserv/static_file;
        index index.html index.htm index.php;
        keepalive_requests 5;
        default_type mp.tttttt;
        client_max_body_size    10g;
        reset_timedout_connection off;
        lingering_timeout 1m;
        lingering_time 1m;
        keepalive_time 1m;
        keepalive_timeout 1m;
        send_timeout 1m;
        client_body_timeout 1m;
		auto_index off;

        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf; 주석 해제되어 있으나, 주석해도 문제 없이 잘 작동한다.

		# error_page 405 =200 uri;
        error_page 404 /404;
        location = /404 { # php 404 redirect
            root thisislocation1;
        }

        error_page 500 502 503 504 /50x.html;
        location  /50x.html {
            root thisislocation2;
        }

        location /docs/ {
            root  /Users/m1nq/Desktop;
            index index.php;
            keepalive_requests 5;
            default_type mp.tttttt;
            client_max_body_size    10g;
            reset_timedout_connection off;
            lingering_timeout 1s;
            lingering_time 1s;
            keepalive_time 1s;
            keepalive_timeout 1s;
            send_timeout 1s;
            client_body_timeout 1s;
            limit_except_method GET POST PUT;
			auto_index on;
        }
}
#kaje;fja;wef;
server {
        listen      8000;

        root         /Users/m1nq/Desktop/Git/webserv/static_file;
		keepalive_timeout 0;
        index index.html index.htm index.php;

        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf; 주석 해제되어 있으나, 주석해도 문제 없이 잘 작동한다.

		# error_page 405 =200 uri;
        error_page 404 /404;
        location = /404 { # php 404 redirect
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
}
}
