http {

    server {
        listen  8000;
        server_name localhost;
        root  /Users/toh/42_project/ft_webserv/webserv/static_file;

		location / {
        	limit_except_method GET;
            cgi .py /usr/bin/python3;
			auto_index on;
		}
        
        location /put_test {
			alias  /Users/toh/42_project/ft_webserv/webserv/static_file;
        	limit_except_method PUT;
		}

        location /post_test {
			alias  /Users/toh/42_project/ft_webserv/webserv/static_file;
        	limit_except_method POST;
            cgi .py /usr/bin/python3;
		}

        location /error_page {
			alias  /Users/toh/42_project/ft_webserv/webserv/static_file;
            error_page 404 /static_page.html;
		}
	
        location /error_page_status_code {
            error_page 404 =200 /static_page.html;
		}
    }
    server {
        listen 8000;
        server_name tester;
        root  /Users/toh/42_project/ft_webserv/webserv/static_file;

        location / {
        	limit_except_method GET;
			auto_index off;
            index sample_index.html;
            keepalive_requests 2;
		}
        location /body {
			alias  /Users/toh/42_project/ft_webserv/webserv/static_file;
            client_max_body_size 10;
        }
        location /test {
        	limit_except_method PUT;
        }
    }
    server {
        listen 8001;
        root  /Users/toh/42_project/ft_webserv/webserv/static_file;

        location / {
            index static_page.html;
			auto_index on;
		}
    }
}