http {
    root    /Users/toh/42_project/ft_webserv/webserv/static_file/YoupiBanane;

    client_max_body_size        1000g;
    # access_log /Users/toh/tmp/log.log;
    # error_log /Users/toh/tmp/error.log info;
    server {
        listen  8000;
        # root  /usr/local/var/www/YoupiBanane;
		keepalive_timeout 0;
        index index.html index.htm index.php;
        location / {
            limit_except_method GET;
            index youpi.bla;
        }

		location /put_test {
            alias    /Users/toh/42_project/ft_webserv/webserv/static_file/YoupiBanane;
			limit_except_method PUT DELETE GET;
		}
		location /directory {
			alias  /Users/toh/42_project/ft_webserv/webserv/static_file/YoupiBanane;
			
            # error_page 403 =404 /usr/local/var/www/404.html;
			index   youpi.bad_extension;
		}
		location /post_body {
			client_max_body_size 100;
			limit_except_method GET POST;
		}
	}
}